{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "Ababa",
      "accusamus",
      "accusantium",
      "Addis",
      "adipisci",
      "adipisicing",
      "aliquam",
      "aliquid",
      "amet",
      "animi",
      "Aperiam",
      "architecto",
      "asperiores",
      "aspernatur",
      "Assumenda",
      "atque",
      "autem",
      "beatae",
      "blanditiis",
      "commodi",
      "consequatur",
      "consequuntur",
      "corporis",
      "corrupti",
      "Corrupti",
      "Cumque",
      "cupiditate",
      "debitis",
      "delectus",
      "deleniti",
      "deserunt",
      "Dignissimos",
      "distinctio",
      "dolore",
      "dolorem",
      "doloremque",
      "doloribus",
      "dolorum",
      "ducimus",
      "eaque",
      "earum",
      "eius",
      "eligendi",
      "elit",
      "enim",
      "eveniet",
      "Excepturi",
      "exercitationem",
      "Exercitationem",
      "expedita",
      "explicabo",
      "facere",
      "facilis",
      "fuga",
      "fugiat",
      "harum",
      "illo",
      "illum",
      "impedit",
      "Impedit",
      "incidunt",
      "inventore",
      "ipsa",
      "ipsam",
      "iste",
      "itaque",
      "iure",
      "iusto",
      "labore",
      "laboriosam",
      "laborum",
      "laudantium",
      "Laudantium",
      "magnam",
      "magni",
      "maiores",
      "maxime",
      "molestiae",
      "molestias",
      "mollitia",
      "nativewind",
      "natus",
      "Natus",
      "necessitatibus",
      "Necessitatibus",
      "nemo",
      "Neque",
      "nesciunt",
      "nobis",
      "nulla",
      "numquam",
      "obcaecati",
      "odio",
      "odit",
      "officia",
      "officiis",
      "omnis",
      "optio",
      "pariatur",
      "perferendis",
      "perspiciatis",
      "Perspiciatis",
      "placeat",
      "Placeat",
      "porro",
      "possimus",
      "praesentium",
      "Pressable",
      "quaerat",
      "quas",
      "quibusdam",
      "quidem",
      "quis",
      "quisquam",
      "ratione",
      "recusandae",
      "Recusandae",
      "reiciendis",
      "repellat",
      "repellendus",
      "reprehenderit",
      "repudiandae",
      "rerum",
      "Rerum",
      "Saepe",
      "sapiente",
      "sequi",
      "similique",
      "sint",
      "soluta",
      "sunt",
      "suscipit",
      "tailwindcss",
      "tempora",
      "temporibus",
      "Temporibus",
      "tenetur",
      "totam",
      "ullam",
      "unde",
      "velit",
      "veniam",
      "veritatis",
      "vero",
      "voluptas",
      "voluptate",
      "voluptatem",
      "voluptates",
      "voluptatibus",
      "voluptatum",
    ],
  },
}
